<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<% 
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path;
String theme=path+"/"+"theme/default";
%>
<style type="text/css">
</style>
<script type="text/javascript">

</script>
<!--Begin Llist-->
<div class="Llist">
	<!-- 	说明书FT -->
	<div class="subtt">
		<a href="javascript:;">说明书</a>
	</div>
	<input type="hidden" id="pdf" value="${doc.PN }" />
	<div class="contents">
		${doc.FT}
		<!-- <div id="specification" class="patent_b">
				<div class="c">
					<div class="fy_box_pdf" style="word-break: break-all;text-align: justify;">
						<em>电动汽车</em>挂牵式电源设备、<em>电动汽车</em>及给<em>电动汽车</em>供电的方法<br><br>技术领域<br><br>本发明涉及<em>电动汽车</em>，尤其是一种<em>电动汽车</em>的挂牵式电源设备、使用该挂牵设备的汽车，以及给<em>电动汽车</em>供电的方法。<br><br>背景技术<br><br>随着地球环境的日益恶化，如何节能减排，降低环境污染，已成为世界关注的焦点问题，而传统交通运输业的迅猛发展也成为导致环境污染的重要因素之一。传统的汽车发动机在给汽车提供强大动力的同时也消耗了大量的能源，并排放大量尾气而导致严重的大气污染。发展<em>电动汽车</em>，采用清洁能源，已成为各国城市公共运输系统的发展方向，各国都争先恐后，投入了大量人力物力进行<em>电动汽车</em>的研究开发，而我国现在也有部分城市已经开始投放使用电动公交车，这将对降低城市环境污染发挥重要作用。<br><br>然而，目前<em>电动汽车</em>普遍存在续行里程短的问题，由于将笨重的电池放置在汽车底盘上，汽车需要消耗动能携带电池行驶，同时汽车的设计也需要考虑电池在车体内的重量分布，这样就使得车体设计复杂化，同时能够携带的电池重量也很有限，无法给汽车提供长久强劲的动力；另外，充电时间长及需要频繁的充电也给<em>电动汽车</em>的使用带来了极大不便，同时也给充电站带来压力，如汽车的长时间停放将占用大量停车场地等等，上述种种因素使得<em>电动汽车</em>的普及推广举步为艰。<br><br>发明内容<br><br>为了克服现有技术的不足，本发明提供一种<em>电动汽车</em>的挂牵式电源设备、使用该挂牵设备的汽车，以及给<em>电动汽车</em>供电的方法。<br><br>本发明解决其技术问题所采用的技术方案是：<br><br>一种<em>电动汽车</em>挂牵式电源设备，包括车体、车体下方的车轮，所述车体上固定有与<em>电动汽车</em>紧固连接的挂牵装置，所述车体上装载有给<em>电动汽车</em>提供动力的电池组，所述电池组与<em>电动汽车</em>供电线路电连接。<br><br>作为优先方式，所述挂牵装置固定在车体头部；所述挂牵装置包括固定在车体头部的连接臂以及连接臂端部设置的与<em>电动汽车</em>固定连接用的轴孔。<br><br>一种<em>电动汽车</em>，所述<em>电动汽车</em>上连接上述的挂牵式电源设备。<br><br>作为优先方式，所述挂牵式电源设备设置在<em>电动汽车</em>车体后盖下方。<br><br>一种给<em>电动汽车</em>供电的方法，在<em>电动汽车</em>上连接上述的挂牵式电源设备，用该电源设备为汽车供电。当挂牵式电源设备中的电池组没电或出现故障时，通过挂牵式电源设备中的挂牵装置迅速将电源设备与<em>电动汽车</em>分离并更换另一新的挂牵式电源设备。<br><br>本发明的有益效果是：<br><br>1、汽车可轻松带动足以提供充足能耗的电池，同时不必担心电池在汽车内的重量分布对车体设计的影响以及电池过重对汽车承载能力的考验；2、充足的电池携带以及汽车载重负荷的减少可以大大提高汽车的续行里程；3、挂牵装置的设计可以方便迅速地实现电源设备与汽车的分离和组合，因此当电池组没电或出现故障时，更换电源方便快捷，可以象汽车加油一样在几分钟内完成；4、减小充电站的建设规模，车辆可及时更换电源，及时开走，避免长时间停放占用充电站的场地资源；5、更换下来的电池可根据需要选择充电时间，如利用夜间电力资源充沛、电力成本低的时间段充电，大大降低运营成本。<br><br>本发明解决了<em>电动汽车</em>的电池携带问题，有利于<em>电动汽车</em>的大规模推广使用，对降低城市环境污染，将发挥重要作用。<br><br>附图说明<br><br>下面结合附图和实施例对本发明进一步说明。<br><br>图1是本发明<em>电动汽车</em>挂牵式电源设备的结构示意图；<br><br>图2是本发明<em>电动汽车</em>的结构示意图。<br><br>具体实施方式<br><br>参照图1，一种<em>电动汽车</em>挂牵式电源设备，包括车体1、车体下方的车轮2，所述车体1上固定有与<em>电动汽车</em>紧固连接的挂牵装置3，所述车体1上装载有给<em>电动汽车</em>提供动力的电池组4，所述电池组4与<em>电动汽车</em>供电线路电连接。<br><br>作为本发明的优选方式，所述挂牵装置3固定在车体1头部；所述挂牵装置3包括固定在车体1头部的连接臂31以及连接臂31端部设置的与<em>电动汽车</em>固定连接用的轴孔32。<br><br>参照图2，一种<em>电动汽车</em>，所述<em>电动汽车</em>5上连接上述的挂牵式电源设备；所述挂牵式电源设备设置在<em>电动汽车</em>车体后盖6下方，这样可以占用原有电动公交车的电池安装位，只是改变成通过挂牵装置将电源设备连接在公交车后盖下方。这样，不增加电源设备地占地，也不影响原来车体的美观。当然，牵挂装置的设计并不限于本发明所列举的实施例；由于不同类型的<em>电动汽车</em>其电源设备的安装位置会有不同，因此，牵挂装置也可以结合具体的安装位置设计成其他形式；但是，只要采用本发明的挂牵式汽车电源设备的<em>电动汽车</em>，都应属于本发明的保护范围。<br><br>本发明所采用的给<em>电动汽车</em>供电的方法，利用在<em>电动汽车</em>上连接上述的挂牵式电源设备为汽车供电。当挂牵式电源设备中的电池组没电或出现故障时，通过挂牵式电源设备中的挂牵装置迅速将电源设备与<em>电动汽车</em>分离并更换另一新的挂牵式电源设备。<br><br>由于采用了本发明的挂牵式汽车电源设备，汽车可轻松带动足以提供充足能耗的电池，同时不必担心电池在汽车内的重量分布对车体设计的影响以及电池过重对汽车承载能力的考验；充足的电池携带以及汽车载重负荷的减少可以大大提高汽车的续行里程；挂牵装置的设计可以方便迅速地实现电源设备与汽车的分离和组合，因此当电池组没电或出现故障时，更换电源方便快捷，可以象汽车加油一样在几分钟内完成；车辆可及时更换电源，及时开走，避免长时间停放占用充电站的场地资源；更换下来的电池可根据需要选择充电时间，如利用夜间电力资源充沛、电力成本低的时间段充电，大大降低运营成本。本发明解决了现有<em>电动汽车</em>的电池携带问题，有利于<em>电动汽车</em>的大规模推广使用，对降低城市环境污染，将发挥重要作用。
					</div>
				</div>
			</div> -->
	</div>
</div>
<!--End Llist-->
